PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = foydalanuvchilar
ACCESS_TOKEN_KEY = SECRET_KEY
ACCESS_TOKEN_TIME = '15m'
REFRESH_TOKEN_KEY = SECRET_KEY
REFRESH_TOKEN_TIME = '15d'
MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = nick@gmail.com
MAILDEV_PASS = xxxxxxxxxxxxxxx
API_HOST = http://localhost:1987
BOT_TOKEN = xxxxxxxxxxxx
crypt_password = "SECRET_KEY2023"
iv = "1234567"

